services:
  rssaggregator-db:
    container_name: RssAggregatorDbLocal
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: RssAggregatorDatabase
    volumes:
      - rssaggregator-db-data:/var/lib/postgres/data
      - ./RssAggregator.Database:/docker-entrypoint-initdb.d
  adminer:
    container_name: RssAggregatorDbLocal-Adminer
    image: adminer
    ports:
      - 8080:8080
    depends_on:
      - rssaggregator-db
volumes:
  rssaggregator-db-data: